<?xml version="1.0" encoding="UTF-8" standalone="no"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://in28minutes.com/users" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://in28minutes.com/users" targetNamespace="http://in28minutes.com/users">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://in28minutes.com/users">

    <xs:element name="GetAllUsersRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteUserResponse">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UserDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TrackedPackageDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="sender" type="tns:UserDetails"/>
            <xs:element name="receiver" type="tns:UserDetails"/>
            <xs:element name="senderCity" type="xs:string"/>
            <xs:element name="receiverCity" type="xs:string"/>
            <xs:element name="tracking" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetAllPackagesRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllPackagesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="TrackedPackageDetails" type="tns:TrackedPackageDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPackageDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPackageDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TrackedPackageDetails" type="tns:TrackedPackageDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddPackageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="sender" type="xs:int"/>
                <xs:element name="receiver" type="xs:int"/>
                <xs:element name="senderCity" type="xs:string"/>
                <xs:element name="receiverCity" type="xs:string"/>
                <xs:element name="tracking" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddPackageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TrackedPackageDetails" type="tns:TrackedPackageDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdatePackageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TrackedPackageDetails" type="tns:TrackedPackageDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdatePackageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TrackedPackageDetails" type="tns:TrackedPackageDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeletePackageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeletePackageResponse">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="AddUserResponse">
    <wsdl:part element="tns:AddUserResponse" name="AddUserResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetAllUsersRequest">
    <wsdl:part element="tns:GetAllUsersRequest" name="GetAllUsersRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetUserDetailsResponse">
    <wsdl:part element="tns:GetUserDetailsResponse" name="GetUserDetailsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AddPackageResponse">
    <wsdl:part element="tns:AddPackageResponse" name="AddPackageResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetAllUsersResponse">
    <wsdl:part element="tns:GetAllUsersResponse" name="GetAllUsersResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AddPackageRequest">
    <wsdl:part element="tns:AddPackageRequest" name="AddPackageRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetAllPackagesResponse">
    <wsdl:part element="tns:GetAllPackagesResponse" name="GetAllPackagesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UpdatePackageResponse">
    <wsdl:part element="tns:UpdatePackageResponse" name="UpdatePackageResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetUserDetailsRequest">
    <wsdl:part element="tns:GetUserDetailsRequest" name="GetUserDetailsRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DeletePackageResponse">
    <wsdl:part element="tns:DeletePackageResponse" name="DeletePackageResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UpdateUserResponse">
    <wsdl:part element="tns:UpdateUserResponse" name="UpdateUserResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DeleteUserResponse">
    <wsdl:part element="tns:DeleteUserResponse" name="DeleteUserResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UpdateUserRequest">
    <wsdl:part element="tns:UpdateUserRequest" name="UpdateUserRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetPackageDetailsRequest">
    <wsdl:part element="tns:GetPackageDetailsRequest" name="GetPackageDetailsRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AddUserRequest">
    <wsdl:part element="tns:AddUserRequest" name="AddUserRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetPackageDetailsResponse">
    <wsdl:part element="tns:GetPackageDetailsResponse" name="GetPackageDetailsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UpdatePackageRequest">
    <wsdl:part element="tns:UpdatePackageRequest" name="UpdatePackageRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DeletePackageRequest">
    <wsdl:part element="tns:DeletePackageRequest" name="DeletePackageRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DeleteUserRequest">
    <wsdl:part element="tns:DeleteUserRequest" name="DeleteUserRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetAllPackagesRequest">
    <wsdl:part element="tns:GetAllPackagesRequest" name="GetAllPackagesRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="UserPort">
    <wsdl:operation name="AddUser">
      <wsdl:input message="tns:AddUserRequest" name="AddUserRequest">
    </wsdl:input>
      <wsdl:output message="tns:AddUserResponse" name="AddUserResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsers">
      <wsdl:input message="tns:GetAllUsersRequest" name="GetAllUsersRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetAllUsersResponse" name="GetAllUsersResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetails">
      <wsdl:input message="tns:GetUserDetailsRequest" name="GetUserDetailsRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetUserDetailsResponse" name="GetUserDetailsResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPackage">
      <wsdl:input message="tns:AddPackageRequest" name="AddPackageRequest">
    </wsdl:input>
      <wsdl:output message="tns:AddPackageResponse" name="AddPackageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllPackages">
      <wsdl:input message="tns:GetAllPackagesRequest" name="GetAllPackagesRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetAllPackagesResponse" name="GetAllPackagesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePackage">
      <wsdl:input message="tns:UpdatePackageRequest" name="UpdatePackageRequest">
    </wsdl:input>
      <wsdl:output message="tns:UpdatePackageResponse" name="UpdatePackageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePackage">
      <wsdl:input message="tns:DeletePackageRequest" name="DeletePackageRequest">
    </wsdl:input>
      <wsdl:output message="tns:DeletePackageResponse" name="DeletePackageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <wsdl:input message="tns:UpdateUserRequest" name="UpdateUserRequest">
    </wsdl:input>
      <wsdl:output message="tns:UpdateUserResponse" name="UpdateUserResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <wsdl:input message="tns:DeleteUserRequest" name="DeleteUserRequest">
    </wsdl:input>
      <wsdl:output message="tns:DeleteUserResponse" name="DeleteUserResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPackageDetails">
      <wsdl:input message="tns:GetPackageDetailsRequest" name="GetPackageDetailsRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetPackageDetailsResponse" name="GetPackageDetailsResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserPortSoap11" type="tns:UserPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="AddUser">
      <soap:operation soapAction=""/>
      <wsdl:input name="AddUserRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="AddUserResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsers">
      <soap:operation soapAction=""/>
      <wsdl:input name="GetAllUsersRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetAllUsersResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetails">
      <soap:operation soapAction=""/>
      <wsdl:input name="GetUserDetailsRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetUserDetailsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPackage">
      <soap:operation soapAction=""/>
      <wsdl:input name="AddPackageRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="AddPackageResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllPackages">
      <soap:operation soapAction=""/>
      <wsdl:input name="GetAllPackagesRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetAllPackagesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePackage">
      <soap:operation soapAction=""/>
      <wsdl:input name="UpdatePackageRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="UpdatePackageResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePackage">
      <soap:operation soapAction=""/>
      <wsdl:input name="DeletePackageRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="DeletePackageResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap:operation soapAction=""/>
      <wsdl:input name="UpdateUserRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="UpdateUserResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <soap:operation soapAction=""/>
      <wsdl:input name="DeleteUserRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="DeleteUserResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPackageDetails">
      <soap:operation soapAction=""/>
      <wsdl:input name="GetPackageDetailsRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetPackageDetailsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserPortService">
    <wsdl:port binding="tns:UserPortSoap11" name="UserPortSoap11">
      <soap:address location="http://localhost:8080/ws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>